package nov19;

public class FirstDay {
	public static void main(String[] args) {

		Son1 s1=new Son1();
		s1.bike();
		Son2 s2=new Son2();
		s2.bike();
		Father f=new Father();
		f.oldBike();
		f.oldBike1();
		GrandFather gf = new GrandFather();
		gf.oldBike1();
		Daughter1 d1=new Daughter1();
		d1.Scooty();
		SonDaughter sd=new SonDaughter();
		sd.bike();
	}
}
class GrandFather{
	void oldBike1(){
		System.out.println("Royal Enfield 1983");
	}
}

final class Father extends GrandFather{
	void oldBike(){
		System.out.println("Royal Enfield 2002");
	}
}

class Son1{
	void bike(){
		System.out.println("KTM 390");
	}
}

class Son2{
	void bike(){
		System.out.println("RC KTM 390");
	}
}

class Daughter1{
	void Scooty() {
		System.out.println("Scooty");
	}
}
class SonDaughter extends Son1{
	void car() {
		System.out.println("BMW");
	}
}



